<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>constants.js</file>
        <file>MainWidget.qml</file>
        <file>ItemViewDelegate.qml</file>
        <file>mainWithoutBackground.qml</file>
    </qresource>
    <qresource prefix="/item_renderer">
        <file>ItemRenderer.qml</file>
        <file>TextItemRenderer.qml</file>
        <file>ProgramItemRenderer.qml</file>
        <file>Icon.qml</file>
    </qresource>
</RCC>
